{
  "name": "Vidi-Ledger",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "drizzle-kit push",
    "db:generate": "DB_TYPE=postgres drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "migrate:v1": "tsx scripts/migrate-from-v1/index.ts",
    "db:seed": "tsx scripts/seed-dev.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.137",
    "@nuxt/icon": "^2.5.1",
    "@tailwindcss/vite": "^4.2.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.3.1",
    "nuxt-auth-utils": "^0.5.29",
    "postgres": "^3.4.8",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.3.11"
  }
}
